<DOCTYPE! html>

<html>
  <style>
    header {
      background-color: #29364F;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    m {
      "Courier New", Courier, monospace
    }
    nav {
      float: left;
      width: 20%;
      padding: 20px;
    }
    footer {
      padding: 10px;
      text-align: center;
      color: black;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
    }
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>

  <tt>
    <header>
      <m> Owen Sheekey </m>
    </header>
    <nav>
      <a href="./experience.html">Experience</a> <br>
      <a href="./CV.pdf">Resume/CV and other boring stuff</a>
    </nav>

    <article>
      <p/> I am currently pursuing a degree in Computer Science and Physics at the University
      of British Columbia in Vancouver, Canada. Before I came to school here in Vancouver,
      I went to high school in a town called New Paltz in upstate New York. Some of my interests
      are running, nordic skiing, programming, and really anything outdoors.
      </p>
      <p> Most of my research interests lie in condensed matter physics, expecially
      in the production and characterization of quantum devices. Outside of condensed
      matter, I am drawn particularly to the field of mathematical modelling.

    </article>

    <footer>
      <p> <a href="https://github.com/oishish/">Github</a> ||
      <a href="https://www.linkedin.com/in/owen-sheekey-5a11a1133/">LinkedIn</a> ||
      <a href="mailto:oisheekey@gmail.com">Email</a>
      </p>
    </footer>


    <!--
    <div align = left>
      <a href="./portfolio.html">Portfolio</a>
    </div>
    -->

  </tt>

</html>
